[gd_scene load_steps=4 format=2]

[ext_resource path="res://Data/Scripts/InteractableObject.gd" type="Script" id=1]

[sub_resource type="CylinderMesh" id=1]

[sub_resource type="CapsuleShape" id=2]
height = 0.656422

[node name="Spatial" type="StaticBody"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -0.0156549, -0.999877, 0, 0.999877, -0.0156549, 0, 0, 0 )
shape = SubResource( 2 )
