[gd_scene load_steps=3 format=2]

[ext_resource path="res://Data/Scripts/InventoryMenu.gd" type="Script" id=1]
[ext_resource path="res://Data/Scenes/UI/ItemSlot.tscn" type="PackedScene" id=2]

[node name="InventoryMenu" type="GridContainer"]
mouse_filter = 0
script = ExtResource( 1 )
ItemSlot = ExtResource( 2 )
