[gd_scene load_steps=17 format=2]

[ext_resource path="res://src_tests/vampire_caster/VAM1A1.png" type="Texture" id=1]
[ext_resource path="res://src_tests/vampire_caster/VAM1B1.png" type="Texture" id=2]
[ext_resource path="res://src_tests/vampire_caster/VAM1L0.png" type="Texture" id=3]
[ext_resource path="res://src_tests/vampire_caster/VAM1D1.png" type="Texture" id=4]
[ext_resource path="res://src_tests/vampire_caster/VAM1J0.png" type="Texture" id=5]
[ext_resource path="res://src_tests/vampire_caster/VAM1F1.png" type="Texture" id=6]
[ext_resource path="res://src_tests/vampire_caster/VAM1K0.png" type="Texture" id=7]
[ext_resource path="res://src_tests/vampire_caster/VAM1H0.png" type="Texture" id=8]
[ext_resource path="res://src_tests/vampire_caster/VAM1I0.png" type="Texture" id=9]
[ext_resource path="res://src_tests/vampire_caster/VAM1E1.png" type="Texture" id=10]
[ext_resource path="res://src_tests/vampire_caster/VAM1M0.png" type="Texture" id=11]
[ext_resource path="res://src_tests/vampire_caster/VAM1O0.png" type="Texture" id=12]
[ext_resource path="res://src_tests/vampire_caster/VAM1N0.png" type="Texture" id=13]
[ext_resource path="res://Data/Scripts/NPCbase.gd" type="Script" id=14]

[sub_resource type="CapsuleShape" id=1]
radius = 0.332518

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 12 ) ],
"loop": false,
"name": "death",
"speed": 10.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 8 ) ],
"loop": true,
"name": "melee_attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 4 ) ],
"loop": true,
"name": "recieve_damage",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 6.0
} ]

[node name="NPCbase" type="KinematicBody"]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0 )
script = ExtResource( 14 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
centered = false
offset = Vector2( -16.502, -30.098 )
billboard = 2
frames = SubResource( 2 )
animation = "idle"
frame = 1
playing = true

[node name="RayCast" type="RayCast" parent="."]

[node name="Timer" type="Timer" parent="."]
