[gd_scene load_steps=11 format=2]

[ext_resource path="res://Data/Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Data/Scripts/InteractionRaycast.gd" type="Script" id=2]
[ext_resource path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" type="Script" id=3]
[ext_resource path="res://addons/dialogue_nodes/objects/dialogueBox.gd" type="Script" id=4]
[ext_resource path="res://Data/Scripts/DiaglogueLayer.gd" type="Script" id=5]

[sub_resource type="RichTextEffect" id=5]
script = ExtResource( 3 )

[sub_resource type="CapsuleShape" id=1]
radius = 0.190515
height = 0.715843

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.374531, 0.131623, 0.354627 )

[sub_resource type="CylinderMesh" id=4]

[sub_resource type="CapsuleMesh" id=3]

[node name="Player" type="KinematicBody" groups=["Player"]]
script = ExtResource( 1 )

[node name="DiaglogueLayer" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="DialogueBox" type="PopupDialog" parent="DiaglogueLayer"]
anchor_left = 0.321
anchor_top = 0.526
anchor_right = 0.544
anchor_bottom = 0.728
margin_right = 300.0
margin_bottom = 72.0
rect_min_size = Vector2( 300, 72 )
popup_exclusive = true
script = ExtResource( 4 )
dialogue_file = "res://Data/Dialogues/well.json"
start_id = "well_diaglogue_start"
options_alignment = 1
custom_effects = [ SubResource( 5 ) ]

[node name="MarginContainer" type="MarginContainer" parent="DiaglogueLayer/DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer"]
margin_right = 720.0
margin_bottom = 282.0

[node name="Label" type="Label" parent="DiaglogueLayer/DialogueBox/MarginContainer/VBoxContainer"]
margin_right = 720.0
margin_bottom = 14.0
text = "Speaker"

[node name="RichTextLabel" type="RichTextLabel" parent="DiaglogueLayer/DialogueBox/MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 720.0
margin_bottom = 258.0
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Sample dialogue.
Load a [u]dialogue file[/u]."
text = "Sample dialogue.
Load a dialogue file."
scroll_following = true
custom_effects = [ SubResource( 5 ) ]

[node name="HBoxContainer" type="HBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer/VBoxContainer"]
margin_top = 262.0
margin_right = 720.0
margin_bottom = 282.0
alignment = 1

[node name="Button" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 218.0
margin_right = 286.0
margin_bottom = 20.0
text = "Option 1"

[node name="Button2" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 290.0
margin_right = 358.0
margin_bottom = 20.0
text = "Option 2"

[node name="Button3" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 362.0
margin_right = 430.0
margin_bottom = 20.0
text = "Option 3"

[node name="Button4" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 434.0
margin_right = 502.0
margin_bottom = 20.0
text = "Option 4"

[node name="MarginContainer2" type="MarginContainer" parent="DiaglogueLayer/DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer2"]
margin_right = 720.0
margin_bottom = 282.0

[node name="Label" type="Label" parent="DiaglogueLayer/DialogueBox/MarginContainer2/VBoxContainer"]
text = "Speaker"

[node name="RichTextLabel" type="RichTextLabel" parent="DiaglogueLayer/DialogueBox/MarginContainer2/VBoxContainer"]
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Sample dialogue.
Load a [u]dialogue file[/u]."
text = "Sample dialogue.
Load a dialogue file."
scroll_following = true
custom_effects = [ SubResource( 5 ) ]

[node name="HBoxContainer" type="HBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer2/VBoxContainer"]
alignment = 1

[node name="Button" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer2/VBoxContainer/HBoxContainer"]
text = "Option 1"

[node name="Button2" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer2/VBoxContainer/HBoxContainer"]
text = "Option 2"

[node name="Button3" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer2/VBoxContainer/HBoxContainer"]
text = "Option 3"

[node name="Button4" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer2/VBoxContainer/HBoxContainer"]
text = "Option 4"

[node name="MarginContainer3" type="MarginContainer" parent="DiaglogueLayer/DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer3"]
margin_right = 720.0
margin_bottom = 282.0

[node name="Label" type="Label" parent="DiaglogueLayer/DialogueBox/MarginContainer3/VBoxContainer"]
text = "Speaker"

[node name="RichTextLabel" type="RichTextLabel" parent="DiaglogueLayer/DialogueBox/MarginContainer3/VBoxContainer"]
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Sample dialogue.
Load a [u]dialogue file[/u]."
text = "Sample dialogue.
Load a dialogue file."
scroll_following = true
custom_effects = [ SubResource( 5 ) ]

[node name="HBoxContainer" type="HBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer3/VBoxContainer"]
alignment = 1

[node name="Button" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer3/VBoxContainer/HBoxContainer"]
text = "Option 1"

[node name="Button2" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer3/VBoxContainer/HBoxContainer"]
text = "Option 2"

[node name="Button3" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer3/VBoxContainer/HBoxContainer"]
text = "Option 3"

[node name="Button4" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer3/VBoxContainer/HBoxContainer"]
text = "Option 4"

[node name="MarginContainer4" type="MarginContainer" parent="DiaglogueLayer/DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer4"]
margin_right = 720.0
margin_bottom = 282.0

[node name="Label" type="Label" parent="DiaglogueLayer/DialogueBox/MarginContainer4/VBoxContainer"]
text = "Speaker"

[node name="RichTextLabel" type="RichTextLabel" parent="DiaglogueLayer/DialogueBox/MarginContainer4/VBoxContainer"]
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Sample dialogue.
Load a [u]dialogue file[/u]."
text = "Sample dialogue.
Load a dialogue file."
scroll_following = true
custom_effects = [ SubResource( 5 ) ]

[node name="HBoxContainer" type="HBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer4/VBoxContainer"]
alignment = 1

[node name="Button" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer4/VBoxContainer/HBoxContainer"]
text = "Option 1"

[node name="Button2" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer4/VBoxContainer/HBoxContainer"]
text = "Option 2"

[node name="Button3" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer4/VBoxContainer/HBoxContainer"]
text = "Option 3"

[node name="Button4" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer4/VBoxContainer/HBoxContainer"]
text = "Option 4"

[node name="MarginContainer5" type="MarginContainer" parent="DiaglogueLayer/DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer5"]
margin_right = 720.0
margin_bottom = 282.0

[node name="Label" type="Label" parent="DiaglogueLayer/DialogueBox/MarginContainer5/VBoxContainer"]
text = "Speaker"

[node name="RichTextLabel" type="RichTextLabel" parent="DiaglogueLayer/DialogueBox/MarginContainer5/VBoxContainer"]
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Sample dialogue.
Load a [u]dialogue file[/u]."
text = "Sample dialogue.
Load a dialogue file."
scroll_following = true
custom_effects = [ SubResource( 5 ) ]

[node name="HBoxContainer" type="HBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer5/VBoxContainer"]
alignment = 1

[node name="Button" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer5/VBoxContainer/HBoxContainer"]
text = "Option 1"

[node name="Button2" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer5/VBoxContainer/HBoxContainer"]
text = "Option 2"

[node name="Button3" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer5/VBoxContainer/HBoxContainer"]
text = "Option 3"

[node name="Button4" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer5/VBoxContainer/HBoxContainer"]
text = "Option 4"

[node name="MarginContainer6" type="MarginContainer" parent="DiaglogueLayer/DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer6"]
margin_right = 720.0
margin_bottom = 282.0

[node name="Label" type="Label" parent="DiaglogueLayer/DialogueBox/MarginContainer6/VBoxContainer"]
text = "Speaker"

[node name="RichTextLabel" type="RichTextLabel" parent="DiaglogueLayer/DialogueBox/MarginContainer6/VBoxContainer"]
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Sample dialogue.
Load a [u]dialogue file[/u]."
text = "Sample dialogue.
Load a dialogue file."
scroll_following = true
custom_effects = [ SubResource( 5 ) ]

[node name="HBoxContainer" type="HBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer6/VBoxContainer"]
alignment = 1

[node name="Button" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer6/VBoxContainer/HBoxContainer"]
text = "Option 1"

[node name="Button2" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer6/VBoxContainer/HBoxContainer"]
text = "Option 2"

[node name="Button3" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer6/VBoxContainer/HBoxContainer"]
text = "Option 3"

[node name="Button4" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer6/VBoxContainer/HBoxContainer"]
text = "Option 4"

[node name="MarginContainer7" type="MarginContainer" parent="DiaglogueLayer/DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer7"]
margin_right = 720.0
margin_bottom = 282.0

[node name="Label" type="Label" parent="DiaglogueLayer/DialogueBox/MarginContainer7/VBoxContainer"]
text = "Speaker"

[node name="RichTextLabel" type="RichTextLabel" parent="DiaglogueLayer/DialogueBox/MarginContainer7/VBoxContainer"]
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Sample dialogue.
Load a [u]dialogue file[/u]."
text = "Sample dialogue.
Load a dialogue file."
scroll_following = true
custom_effects = [ SubResource( 5 ) ]

[node name="HBoxContainer" type="HBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer7/VBoxContainer"]
alignment = 1

[node name="Button" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer7/VBoxContainer/HBoxContainer"]
text = "Option 1"

[node name="Button2" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer7/VBoxContainer/HBoxContainer"]
text = "Option 2"

[node name="Button3" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer7/VBoxContainer/HBoxContainer"]
text = "Option 3"

[node name="Button4" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer7/VBoxContainer/HBoxContainer"]
text = "Option 4"

[node name="MarginContainer8" type="MarginContainer" parent="DiaglogueLayer/DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer8"]
margin_right = 720.0
margin_bottom = 282.0

[node name="Label" type="Label" parent="DiaglogueLayer/DialogueBox/MarginContainer8/VBoxContainer"]
text = "Speaker"

[node name="RichTextLabel" type="RichTextLabel" parent="DiaglogueLayer/DialogueBox/MarginContainer8/VBoxContainer"]
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Sample dialogue.
Load a [u]dialogue file[/u]."
text = "Sample dialogue.
Load a dialogue file."
scroll_following = true
custom_effects = [ SubResource( 5 ) ]

[node name="HBoxContainer" type="HBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer8/VBoxContainer"]
alignment = 1

[node name="Button" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer8/VBoxContainer/HBoxContainer"]
text = "Option 1"

[node name="Button2" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer8/VBoxContainer/HBoxContainer"]
text = "Option 2"

[node name="Button3" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer8/VBoxContainer/HBoxContainer"]
text = "Option 3"

[node name="Button4" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer8/VBoxContainer/HBoxContainer"]
text = "Option 4"

[node name="MarginContainer9" type="MarginContainer" parent="DiaglogueLayer/DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer9"]
margin_right = 720.0
margin_bottom = 282.0

[node name="Label" type="Label" parent="DiaglogueLayer/DialogueBox/MarginContainer9/VBoxContainer"]
text = "Speaker"

[node name="RichTextLabel" type="RichTextLabel" parent="DiaglogueLayer/DialogueBox/MarginContainer9/VBoxContainer"]
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Sample dialogue.
Load a [u]dialogue file[/u]."
text = "Sample dialogue.
Load a dialogue file."
scroll_following = true
custom_effects = [ SubResource( 5 ) ]

[node name="HBoxContainer" type="HBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer9/VBoxContainer"]
alignment = 1

[node name="Button" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer9/VBoxContainer/HBoxContainer"]
text = "Option 1"

[node name="Button2" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer9/VBoxContainer/HBoxContainer"]
text = "Option 2"

[node name="Button3" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer9/VBoxContainer/HBoxContainer"]
text = "Option 3"

[node name="Button4" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer9/VBoxContainer/HBoxContainer"]
text = "Option 4"

[node name="MarginContainer10" type="MarginContainer" parent="DiaglogueLayer/DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer10"]
margin_right = 720.0
margin_bottom = 282.0

[node name="Label" type="Label" parent="DiaglogueLayer/DialogueBox/MarginContainer10/VBoxContainer"]
text = "Speaker"

[node name="RichTextLabel" type="RichTextLabel" parent="DiaglogueLayer/DialogueBox/MarginContainer10/VBoxContainer"]
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Sample dialogue.
Load a [u]dialogue file[/u]."
text = "Sample dialogue.
Load a dialogue file."
scroll_following = true
custom_effects = [ SubResource( 5 ) ]

[node name="HBoxContainer" type="HBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer10/VBoxContainer"]
alignment = 1

[node name="Button" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer10/VBoxContainer/HBoxContainer"]
text = "Option 1"

[node name="Button2" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer10/VBoxContainer/HBoxContainer"]
text = "Option 2"

[node name="Button3" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer10/VBoxContainer/HBoxContainer"]
text = "Option 3"

[node name="Button4" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer10/VBoxContainer/HBoxContainer"]
text = "Option 4"

[node name="MarginContainer11" type="MarginContainer" parent="DiaglogueLayer/DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer11"]
margin_right = 720.0
margin_bottom = 282.0

[node name="Label" type="Label" parent="DiaglogueLayer/DialogueBox/MarginContainer11/VBoxContainer"]
text = "Speaker"

[node name="RichTextLabel" type="RichTextLabel" parent="DiaglogueLayer/DialogueBox/MarginContainer11/VBoxContainer"]
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Sample dialogue.
Load a [u]dialogue file[/u]."
text = "Sample dialogue.
Load a dialogue file."
scroll_following = true
custom_effects = [ SubResource( 5 ) ]

[node name="HBoxContainer" type="HBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer11/VBoxContainer"]
alignment = 1

[node name="Button" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer11/VBoxContainer/HBoxContainer"]
text = "Option 1"

[node name="Button2" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer11/VBoxContainer/HBoxContainer"]
text = "Option 2"

[node name="Button3" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer11/VBoxContainer/HBoxContainer"]
text = "Option 3"

[node name="Button4" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer11/VBoxContainer/HBoxContainer"]
text = "Option 4"

[node name="MarginContainer12" type="MarginContainer" parent="DiaglogueLayer/DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer12"]
margin_right = 720.0
margin_bottom = 282.0

[node name="Label" type="Label" parent="DiaglogueLayer/DialogueBox/MarginContainer12/VBoxContainer"]
text = "Speaker"

[node name="RichTextLabel" type="RichTextLabel" parent="DiaglogueLayer/DialogueBox/MarginContainer12/VBoxContainer"]
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Sample dialogue.
Load a [u]dialogue file[/u]."
text = "Sample dialogue.
Load a dialogue file."
scroll_following = true
custom_effects = [ SubResource( 5 ) ]

[node name="HBoxContainer" type="HBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer12/VBoxContainer"]
alignment = 1

[node name="Button" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer12/VBoxContainer/HBoxContainer"]
text = "Option 1"

[node name="Button2" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer12/VBoxContainer/HBoxContainer"]
text = "Option 2"

[node name="Button3" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer12/VBoxContainer/HBoxContainer"]
text = "Option 3"

[node name="Button4" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer12/VBoxContainer/HBoxContainer"]
text = "Option 4"

[node name="MarginContainer13" type="MarginContainer" parent="DiaglogueLayer/DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer13"]
margin_right = 720.0
margin_bottom = 282.0

[node name="Label" type="Label" parent="DiaglogueLayer/DialogueBox/MarginContainer13/VBoxContainer"]
text = "Speaker"

[node name="RichTextLabel" type="RichTextLabel" parent="DiaglogueLayer/DialogueBox/MarginContainer13/VBoxContainer"]
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Sample dialogue.
Load a [u]dialogue file[/u]."
text = "Sample dialogue.
Load a dialogue file."
scroll_following = true
custom_effects = [ SubResource( 5 ) ]

[node name="HBoxContainer" type="HBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer13/VBoxContainer"]
alignment = 1

[node name="Button" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer13/VBoxContainer/HBoxContainer"]
text = "Option 1"

[node name="Button2" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer13/VBoxContainer/HBoxContainer"]
text = "Option 2"

[node name="Button3" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer13/VBoxContainer/HBoxContainer"]
text = "Option 3"

[node name="Button4" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer13/VBoxContainer/HBoxContainer"]
text = "Option 4"

[node name="MarginContainer14" type="MarginContainer" parent="DiaglogueLayer/DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer14"]
margin_right = 720.0
margin_bottom = 282.0

[node name="Label" type="Label" parent="DiaglogueLayer/DialogueBox/MarginContainer14/VBoxContainer"]
text = "Speaker"

[node name="RichTextLabel" type="RichTextLabel" parent="DiaglogueLayer/DialogueBox/MarginContainer14/VBoxContainer"]
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Sample dialogue.
Load a [u]dialogue file[/u]."
text = "Sample dialogue.
Load a dialogue file."
scroll_following = true
custom_effects = [ SubResource( 5 ) ]

[node name="HBoxContainer" type="HBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer14/VBoxContainer"]
alignment = 1

[node name="Button" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer14/VBoxContainer/HBoxContainer"]
text = "Option 1"

[node name="Button2" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer14/VBoxContainer/HBoxContainer"]
text = "Option 2"

[node name="Button3" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer14/VBoxContainer/HBoxContainer"]
text = "Option 3"

[node name="Button4" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer14/VBoxContainer/HBoxContainer"]
text = "Option 4"

[node name="MarginContainer15" type="MarginContainer" parent="DiaglogueLayer/DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer15"]
margin_right = 720.0
margin_bottom = 282.0

[node name="Label" type="Label" parent="DiaglogueLayer/DialogueBox/MarginContainer15/VBoxContainer"]
text = "Speaker"

[node name="RichTextLabel" type="RichTextLabel" parent="DiaglogueLayer/DialogueBox/MarginContainer15/VBoxContainer"]
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Sample dialogue.
Load a [u]dialogue file[/u]."
text = "Sample dialogue.
Load a dialogue file."
scroll_following = true
custom_effects = [ SubResource( 5 ) ]

[node name="HBoxContainer" type="HBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer15/VBoxContainer"]
alignment = 1

[node name="Button" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer15/VBoxContainer/HBoxContainer"]
text = "Option 1"

[node name="Button2" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer15/VBoxContainer/HBoxContainer"]
text = "Option 2"

[node name="Button3" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer15/VBoxContainer/HBoxContainer"]
text = "Option 3"

[node name="Button4" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer15/VBoxContainer/HBoxContainer"]
text = "Option 4"

[node name="MarginContainer16" type="MarginContainer" parent="DiaglogueLayer/DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer16"]
margin_right = 720.0
margin_bottom = 282.0

[node name="Label" type="Label" parent="DiaglogueLayer/DialogueBox/MarginContainer16/VBoxContainer"]
text = "Speaker"

[node name="RichTextLabel" type="RichTextLabel" parent="DiaglogueLayer/DialogueBox/MarginContainer16/VBoxContainer"]
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Sample dialogue.
Load a [u]dialogue file[/u]."
text = "Sample dialogue.
Load a dialogue file."
scroll_following = true
custom_effects = [ SubResource( 5 ) ]

[node name="HBoxContainer" type="HBoxContainer" parent="DiaglogueLayer/DialogueBox/MarginContainer16/VBoxContainer"]
alignment = 1

[node name="Button" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer16/VBoxContainer/HBoxContainer"]
text = "Option 1"

[node name="Button2" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer16/VBoxContainer/HBoxContainer"]
text = "Option 2"

[node name="Button3" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer16/VBoxContainer/HBoxContainer"]
text = "Option 3"

[node name="Button4" type="Button" parent="DiaglogueLayer/DialogueBox/MarginContainer16/VBoxContainer/HBoxContainer"]
text = "Option 4"

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.556605, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0231584, 0 )
shape = SubResource( 2 )

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.995, 0.143 )

[node name="Camera_1st" type="Camera" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.117897, 0 )

[node name="InteractionRay" type="RayCast" parent="Pivot/Camera_1st"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.117897, 0 )
enabled = true
cast_to = Vector3( 0, -0.001, -4.427 )
collision_mask = 3
script = ExtResource( 2 )

[node name="Promt" type="Label" parent="Pivot/Camera_1st/InteractionRay"]
margin_left = 691.0
margin_top = 391.0
margin_right = 729.0
margin_bottom = 405.0
text = "PLACEHOLDER"

[node name="Nose" type="MeshInstance" parent="Pivot/Camera_1st"]
transform = Transform( 0.0404, 0, 0, 0, -0.013154, 0.0454858, 0, -0.501831, -0.00113723, -0.0294444, -0.160076, -0.389416 )
mesh = SubResource( 4 )
skeleton = NodePath("../../../Appearance")

[node name="Weapon" type="Spatial" parent="Pivot"]

[node name="Camera_3rd" type="ClippedCamera" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 0.954282, 0.298908, 0, -0.298908, 0.954282, 0.586407, 0.450313, 2.0316 )
fov = 61.0

[node name="Appearance" type="MeshInstance" parent="."]
transform = Transform( 0.4, 0, 0, 0, -0.00913776, 0.49987, 0, -0.399896, -0.0114222, -0.0290444, 0.551751, -0.0259961 )
mesh = SubResource( 3 )

[node name="Control" type="Control" parent="."]
margin_right = 1918.0
margin_bottom = 1080.0
mouse_filter = 2

[node name="InteractionText" type="Label" parent="Control"]
margin_left = 788.0
margin_top = 710.0
margin_right = 1172.0
margin_bottom = 826.0
text = "\"E\" to interact  "
align = 1
valign = 1

[node name="DEBUG" type="Label" parent="Control"]
margin_left = 1630.0
margin_top = 23.0
margin_right = 1930.1
margin_bottom = 249.0
rect_scale = Vector2( 2.735, 2.628 )
text = "DEBUG MODE
"

[node name="StatusText" type="Label" parent="Control"]
visible = false
margin_left = 923.0
margin_top = 584.0
margin_right = 1472.0
margin_bottom = 819.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "This is realy disgusting.
"

[connection signal="dialogue_ended" from="DiaglogueLayer/DialogueBox" to="." method="_on_DialogueBox_dialogue_ended"]
