[gd_scene load_steps=7 format=2]

[ext_resource path="res://Data/Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Data/Scripts/InteractionRaycast.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.190515
height = 0.715843

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.374531, 0.131623, 0.354627 )

[sub_resource type="CylinderMesh" id=4]

[sub_resource type="CapsuleMesh" id=3]

[node name="Player" type="KinematicBody" groups=["Player"]]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.556605, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0231584, 0 )
shape = SubResource( 2 )

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.995, 0.143 )

[node name="Camera_1st" type="Camera" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.117897, 0 )

[node name="InteractionRay" type="RayCast" parent="Pivot/Camera_1st"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.117897, 0 )
enabled = true
cast_to = Vector3( 0, -0.001, -4.427 )
collision_mask = 3
script = ExtResource( 2 )

[node name="Promt" type="Label" parent="Pivot/Camera_1st/InteractionRay"]
margin_right = 40.0
margin_bottom = 14.0

[node name="Nose" type="MeshInstance" parent="Pivot/Camera_1st"]
transform = Transform( 0.0404, 0, 0, 0, -0.013154, 0.0454858, 0, -0.501831, -0.00113723, -0.0294444, -0.160076, -0.389416 )
mesh = SubResource( 4 )
skeleton = NodePath("../../../Appearance")

[node name="Weapon" type="Spatial" parent="Pivot"]

[node name="Camera_3rd" type="ClippedCamera" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 0.954282, 0.298908, 0, -0.298908, 0.954282, 0.586407, 0.450313, 2.0316 )
fov = 61.0

[node name="Appearance" type="MeshInstance" parent="."]
transform = Transform( 0.4, 0, 0, 0, -0.00913776, 0.49987, 0, -0.399896, -0.0114222, -0.0290444, 0.551751, -0.0259961 )
mesh = SubResource( 3 )
