[gd_scene load_steps=7 format=2]

[ext_resource path="res://Data/Scenes/PlayerChar/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Data/Scenes/00TestLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/InterractableObjects/Interractable_Object_Test.tscn" type="PackedScene" id=3]
[ext_resource path="res://Data/Scenes/Interactable_Objects/Well_00.tscn" type="PackedScene" id=4]
[ext_resource path="res://Data/Scripts/InteractableObject.gd" type="Script" id=5]
[ext_resource path="res://Data/Scenes/Interactable_Objects/Market_stall.tscn" type="PackedScene" id=9]

[node name="World" type="Spatial"]

[node name="00TestLevel" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5684, -14.0326, -0.609467 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 3.41254, 0, 3.65439, 0, 5, 0, -3.65439, 0, 3.41254, 56.431, -14.4437, 0.387481 )

[node name="GenericObject" parent="." groups=["interactable"] instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 68.6112, -10.4766, -4.466 )

[node name="WELL" parent="." instance=ExtResource( 4 )]
transform = Transform( 3.41254, 0, 3.65439, 0, 5, 0, -3.65439, 0, 3.41254, 98.1322, -14.1707, -2.59265 )
script = ExtResource( 5 )
promt_message = "Drink"
obj_name = "FckingWell"

[node name="Market_stall" parent="." instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 95.3647, -14.8702, -16.9496 )
script = ExtResource( 5 )
promt_message = "Trade"

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.200841, 0.728192, -0.655286, 0.213389, 0.685374, 0.696224, 0.9561, 0, -0.293039, 81.0608, -5.56944, -25.6296 )
light_energy = 2.516
