[gd_scene load_steps=3 format=2]

[ext_resource path="res://Data/Scenes/PlayerChar/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Data/Scenes/00TestLevel.tscn" type="PackedScene" id=2]

[node name="World" type="Spatial"]

[node name="00TestLevel" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 11.5684, -14.0326, -0.609467 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 3.41254, 0, 3.65439, 0, 5, 0, -3.65439, 0, 3.41254, 56.431, -14.3056, 0.387481 )
